{
  "AzureAdB2C": {
    "Instance": "https://<tenant>.b2clogin.com",
    "ClientId": "clientId",
    "Domain": "<tenant>.onmicrosoft.com",
    "SignUpSignInPolicyId": "policyname"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
